<html>

<head>
	<title>Grid Challenges</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.father {
			display: grid;
			grid-template-columns: repeat(4, 2fr);
			grid-template-rows: 100px 150px 100px;
			grid-gap: 5px;
			grid-auto-rows: 20px;
			grid-flow: row;
			grid-template-areas: "header header header"
													"body body side"
													"footer footer footer";
		}

		.child-1 {
			grid-area: header;
			background-color: #663399;
		}
		.child-2 {
			grid-area: body;
			background-color:#1ce;
		}
		.child-3 {
			grid-area: side;
			background-color:#fa7a55;
		}
		.child-4 {
			grid-area: footer;
			background-color:#b00b1e;
		}
	</style>
</head>

<body>
	<div class="father">
		<div class="child child-1">1</div>
		<div class="child child-2">2</div>
		<div class="child child-3">3</div>
		<div class="child child-4">4</div>

	</div>
</body>

</html>